{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "Backend code for phonebook react app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../../Exercises/part3/phonebook && npm run build && cp -r dist ../../../Backend/phonebook-backend",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push origin",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeepHiwase/phonebook-backend.git"
  },
  "author": "\"Deep Hiwase\"",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeepHiwase/phonebook-backend/issues"
  },
  "homepage": "https://github.com/DeepHiwase/phonebook-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "mongoose": "^8.8.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@stylistic/eslint-plugin-js": "^2.12.1",
    "eslint": "^9.17.0",
    "globals": "^15.13.0",
    "nodemon": "^3.1.7"
  }
}
